name=scala-app-packaging
description=This is a simple scala sbt project with packaging template
package=com.yadavan88
sbt_version=maven(org.scala-sbt, sbt, stable)
scalaVersion=2.13.7
munitVersion=maven(org.scalameta, munit, stable)